GOOGLE_CLIENT_ID = 493523964932-i7ugs10mcui91eq0hfueqd17bq60tvfs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_AUTH_URL = http:localhost:3000

JWT_SECRET = /OWXZsdQ1Mt64L/VY7hp3DHOILeeVWn2SW0uJJZg/s0=